# Algorithms-2020

01-Recursion-and-Backtracking-Lab/: 01-Recursion-and-Backtracking-Lab.sln
01-Recursion-and-Backtracking-Lab/01_Recursive_Array_Sum/: RecursiveArraySum.cs
01-Recursion-and-Backtracking-Lab/02_Recursive_Drawing/: 02_Recursive_Drawing.csproj  RecursiveDrawing.cs
01-Recursion-and-Backtracking-Lab/03_Generating_0_1_Vectors/: Generating01Vectors.cs  Program.cs
01-Recursion-and-Backtracking-Lab/04_Recursive_Factorial/: 04_Recursive_Factorial.csproj  Program.cs  RecursiveFactorial.cs
01-Recursion-and-Backtracking-Lab/05_Paths_in_Labyrinth/: 05_Paths_in_Labyrinth.csproj  PathsInLabyrinth.cs
01-Recursion-and-Backtracking-Lab/06_8_Queens_Puzzle/: Program.cs  QueensPuzzle.cs
01-Recursion-and-Backtracking-Lab/07_Recursive_Fibonacci/: 07_Recursive_Fibonacci.csproj  RecursiveFibonacci.cs
01-Recursion-and-Backtracking-Lab/08_N_Choose_K/: 08_N_Choose_K.csproj  NChooseK.cs
02-Combinatorial-Problems-Lab/01_Permutations_without_Repetitions/: 01_Permutations_without_Repetitions.csproj  PermutationOptimized.cs  Program.cs
02-Combinatorial-Problems-Lab/02_Permutations_with_Repetitions/: 02_Permutations_with_Repetitions.csproj  Program.cs
02-Combinatorial-Problems-Lab/03_Variations_without_Repetitions/: 03_Variations_without_Repetitions.csproj  Program.cs
03-Recursion-and-Combinatorial-Problems-Exercise/: 03-Recursion-and-Combinatorial-Problems-Exercise.sln
04-Searching-Sorting-and-Greedy-Algorithms-Lab/: 04-Searching-Sorting-and-Greedy-Algorithms-Lab.sln
05-Graph-Theory-Traversal-and-Shortest-Paths-Lab/: 05-Graph-Theory-Traversal-and-Shortest-Paths-Lab.sln
06-Graph-Theory-Traversal-and-Shortest-Paths-Exercise/: 06-Graph-Theory-Traversal-and-Shortest-Paths-Exercise.sln
07-Introduction-to-Dynamic-Programming-Lab/: 07-Introduction-to-Dynamic-Programming-Lab.sln
08-Introduction-to-Dynamic-Programming-Exercise/: 08-Introduction-to-Dynamic-Programming-Exercise.sln
09-Exam-Preparation/: 09-Exam-Preparation.sln
10-Exam-03-Jan-2021/: 10-Exam-03-Jan-2021.sln
11-Exam-09-Jan-2021/: 11-Exam-09-Jan-2021.sln
12-Dijkstra-and-MST-Lab/: 12-Dijkstra-and-MST-Lab.sln
12-Dijkstra-and-MST-Lab/01_2_Dijkstra_With_PriorityQueue.Tests/: 01_2_Dijkstra_With_PriorityQueue.Tests.csproj  DijkstraTests.cs
12-Dijkstra-and-MST-Lab/02_Kruskal_Algorithm.Tests/: 02_Kruskal_Algorithm.Tests.csproj  KruskalTests.cs
13-Graphs-Bellman-Ford-and-Longest-Path-in-(DAG)-Lab/: 13-Graphs-Bellman-Ford-and-Longest-Path-in-(DAG)-Lab.sln
14-Graphs-Bellman-Ford-Longest-Path-in-DAG-Exercise/: 14-Graphs-Bellman-Ford-Longest-Path-in-DAG-Exercise.sln
14-Graphs-Bellman-Ford-Longest-Path-in-DAG-Exercise/01_Most_Reliable_Path/: 01_Most_Reliable_Path.csproj  MostReliablePath.cs
15-Graphs-Strongly-Connected-Components-Max-Flow-Lab/: 15-Graphs-Strongly-Connected-Components-Max-Flow-Lab.sln
16-Graphs-Connected-Components-Max-Flow-Exercise/: 16-Graphs-Connected-Components-Max-Flow-Exercise.sln
17-Dynamic-Programming-Advanced-Lab/: 17-Dynamic-Programming-Advanced-Lab.sln
18-Dynamic-Programming-Advanced-Exercise/: 18-Dynamic-Programming-Advanced-Exercise.sln
19-Problem-Solving-Methodology/: 19-Problem-Solving-Methodology.sln
20-Problem-Solving-Part-I/: 20-Problem-Solving-Part-I.sln
21-Problem-Solving-Part-II/: 21-Problem-Solving-Part-II.sln
22-Exam-Preparation/: 22-Exam-Preparation.sln
22-Exam-Preparation/02_Travelling_Policeman/: 02_Travelling_Policeman.csproj  Item.cs  TravellingPoliceman.cs
22-Exam-Preparation/03_Tour_De_Sofia/: 03_Tour_De_Sofia.csproj  TourDeSofia.cs
22-Exam-Preparation/06_Balls/: 06_Balls.csproj  Balls.cs
22-Exam-Preparation/09_Road_Trip/: 09_Road_Trip.csproj  RoadTrip.cs
23-Exam-20-Feb-2021/: 23-Exam-20-Feb-2021.sln
23-Exam-20-Feb-2021/03_Emergency_Plan/: 03_Emergency_Plan.csproj  EmergencyPlan.cs
24-Exam-27-Feb-2021/: 24-Exam-27-Feb-2021.sln
(+270 files in other folders)
